<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .header {
            background-color: #ffffff;
            padding: 20px;
        }
        .welcome-text {
            font-size: 2em;
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .resize-image {
        width: 1000px; /* or any other size */
        height: auto;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="/static/image.jpg" alt="Celepar Logo" class="resize-image">
        </div>
        <div class="welcome-text">
            Welcome to the world of Containers!!!!
        </div>
    </div>
</body>
</html>
